<html>
<title>
My First Webpage
</title>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head> 
<body bgcolor="#808080">
<h1> Therapist</h1>
<p> Song Lyrics </p>

<div style="width: 100%; height: 100%;">
<center>
<video src="11.mp4"  video style="width: 800;"loop controls   autoplay ></video>
<marquee width="60%" direction="up" height="200px" loop="1" scrollamount="1">
<p style="text-align: center;">
<br>
<br>
<br>
<br>
<br>
You always keep one in your purse
<br>
<br>
<br>
Just in case you get the urge
<br>
<br>
<br>
So if you start to feel worse
<br>
<br>
<br>
A couple hours I'm on a plane
<br>
<br>
<br>
Feeling insane
<br>
<br>
<br>
Probably traumatized,
<br>
<br>
<br>
So, you say, "Babe, what's with the face?"
<br>
<br>
<br>
Maybe I'm drunk, maybe I'm wasted
<br>
<br>
<br>
And you know I can't handle this
<br>
<br>
<br>
Maybe I'm just a masochist
<br>
<br>
<br>
Alright, fuck up my life
<br>
<br>
<br>
Lie to my face, kiss me goodnight
<br>
<br>
<br>
I swear you know I can't handle this
<br>
<br>
<br>
Maybe you should call your therapist
<br>
<br>
<br>
I do my best to stay away
<br>
<br>
<br>
'Cause I can't save you every day
<br>
<br>
<br>
I'm waiting for the hurricane
<br>
<br>
<br>
You're spinning out and I'm in the eye
<br>
<br>
<br>
Dying inside
<br>
<br>
<br>
Honestly terrified
<br>
<br>
<br>
Yeah
<br>
<br>
<br>
So, you say, "Babe, what's with the face?"
<br>
<br>
<br>
Maybe I'm drunk, maybe I'm wasted
<br>
<br>
<br>
And you know I can't handle this
<br>
<br>
<br>
Maybe I'm just a masochist
<br>
<br>
<br>
Alright, fuck up my life
<br>
<br>
<br>
Lie to my face, kiss me goodnight
<br>
<br>
<br>
I swear you know I can't handle this
<br>
<br>
<br>
Maybe you should call your therapist
<br>
<br>
<br>
You know I can't handle this
<br>
<br>
<br>
Maybe you should call your therapist
</marquee>
</body>
</html>